#!/bin/bash
Deploy_Path=`cd $(dirname $0); pwd -P`

########################################################
#全局部署参数
########################################################

#linux
ROOT_PASSWD='IPfs@2021vmh'
MGR_ADMIN_USER='admin'
MGR_ADMIN_PASS='IPfs@2021vmh'
#当前支持centos、opencloudos和ubuntu三种类型，centos可适用于rocky
OS_Type='ubuntu'
#操作系统release版本，centos、opencloudos填写为8或9，ubuntu填写版本代号（apt镜像名）比如20.04LTS填写focal
OS_Version='focal'

#ceph version
ceph_version='quincy'

#节点角色
mon_nodes='node-4 node-5 node-6'
mgr_nodes='node-4 node-5 node-6'
mds_nodes='node-4 node-5 node-6'
osd_nodes='node-4 node-5 node-6'
Ceph_Nodes='node-4 node-5 node-6'
#Deploy_Node就是部署脚本的执行节点，也必须是第一个mon节点
Deploy_Node='node-4.mgmt.osk'

#ceph全局部署参数
Cluster_Domain='mgmt.osk'
Cluster_Name=ceph
Public_CIDR='172.33.7.0/24'
Cluster_CIDR='172.33.4.64/27'

#ssh选项
ssh_port='22'

########################################################
#安装时钟同步服务chrony
########################################################
Chrony='no'
Chrony_Sources='ntp.aliyun.com'


########################################################
#osd相关部署参数
########################################################
OSD_Type='bluestore'
#每个节点上的osd数量，用于计算节点上的osd id，注意每个节点上osd数量必须相等
Node_OSDs=30
Enable_BCache='yes'
#以GB为单位
Block_DB_Size=230
Block_WAL_Size=16
BCache_Size=40
BCache_Block_Size=4k
BCache_Bucket_Size=4m


#########################################################
#mon、mgr、mds服务相关变量（本段参数禁止修改）
#########################################################
Hostnames=`cat $Deploy_Path/conf/hosts|egrep -v "^$|^#"|grep $Cluster_Domain | grep mgmt |awk '{print $2}'`
Ceph_Hostnames=`sed -n "/^node-[0-9]*.mgmt/"p $Deploy_Path/ceph-osd.map |awk '{print $1}'|sort -u`
MON_IPs=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep mon |awk '{print $1}'`
MON_Nodes=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep mon |awk '{print $1}'`
MGR_Nodes=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep mgr |awk '{print $1}'`
MDS_Nodes=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep mds |awk '{print $1}'`
OSD_Nodes=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep osd |awk '{print $1}'`
mgmt_ips=`cat $Deploy_Path/conf/hosts|egrep -v "^$|^#"|grep $Cluster_Domain |awk '{print $1}'`



##########################################################
#节点唯一变量（本段参数禁止修改）
##########################################################
#本段变量与节点强相关，具有当前节点的唯一性
Node_FQDN=`hostname`
HostName=`hostname -s`
Host_IPs=`ip a |grep inet[^6]|sed -r 's#inet (.*)/[0-9].*#\1#'`

MON_IP=`cat /etc/hosts |egrep -v "^#|^$" |grep -w $Cluster_Name |grep mon|grep -w "$HostName"|awk '{print $1}'`
MON_NAME=$Node_FQDN
MGR_NAME=$Node_FQDN
MDS_NAME=$Node_FQDN
