[global]
auth_client_required = none
auth_cluster_required = none
auth_service_required = none
bdev_aio_max_queue_depth = 1024
bdev_fdatasync = true
cephx_sign_messages = false
debug_asok = 0/0
debug_auth = 0/0
debug_bdev = 0/0
debug_bluefs = 0/0
debug_bluestore = 0/0
debug_buffer = 0/0
debug_civetweb = 0/0
debug_client = 0/0
debug_compressor = 0/0
debug_context = 0/0
debug_crush = 0/0
debug_crypto = 0/0
debug_dpdk = 0/0
debug_eventtrace = 0/0
debug_filer = 0/0
debug_filestore = 0/0
debug_finisher = 0/0
debug_fuse = 0/0
debug_heartbeatmap = 0/0
debug_javaclient = 0/0
debug_journal = 0/0
debug_journaler = 0/0
debug_kinetic = 0/0
debug_kstore = 0/0
debug_leveldb = 0/0
debug_lockdep = 0/0
debug_mds = 0/0
debug_mds_balancer = 0/0
debug_mds_locker = 0/0
debug_mds_log = 0/0
debug_mds_log_expire = 0/0
debug_mds_migrator = 0/0
debug_memdb = 0/0
debug_mgr = 0/0
debug_mgrc = 0/0
debug_mon = 5
debug_monc = 0/0
debug_ms = 0/0
debug_none = 0/0
debug_objclass = 0/0
debug_objectcacher = 0/0
debug_objecter = 0/0
debug_optracker = 0/0
debug_osd = 1/5
debug_paxos = 1/5
debug_perfcounter = 0/0
debug_rados = 0/0
debug_rbd = 0/0
debug_rbd_mirror = 0/0
debug_rbd_replay = 0/0
debug_refs = 0/0
debug_rgw = 0/0
debug_rocksdb = 0/0
debug_striper = 0/0
debug_throttle = 0/0
debug_timer = 0/0
debug_tp = 0/0
debug_xio = 0/0
fsid = 2123b719-5c36-411d-9a71-ca9cc9b28d02
mon_allow_pool_delete = true
mon_health_max_detail = 100000
mon_host = node-1,node-2,node-3
mon_force_quorum_join = true
mon_max_pg_per_osd = 1000
mon_osd_adjust_heartbeat_grace = false
mon_osd_down_out_interval = 3600
mon_osd_max_split_count = 300
mon_osd_min_down_reporters = 3
mon_pg_warn_max_object_skew = 0
mon_rocksdb_options = write_buffer_size=33554432,compression=kNoCompression,level_compaction_dynamic_level_bytes=true,force_consistency_checks=true
mon_warn_on_pool_no_app = false
osd_crush_chooseleaf_type = 1
osd_crush_update_on_start = true
osd_heartbeat_min_peers = 20
osd_max_backfills = 2
osd_max_pg_log_entries = 2
osd_min_pg_log_entries = 1
osd_pool_default_min_size = 2
osd_pool_default_pg_num = 512
osd_pool_default_pgp_num = 512
osd_pool_default_size = 3
osd_pool_default_pg_autoscale_mode = off
osd_recovery_max_active = 1
osd_recovery_max_single_start = 1
osd_recovery_op_priority = 1
osd_recovery_sleep = 1
osd_scrub_begin_hour = 23
osd_scrub_end_hour = 6
osd_scrub_max_interval = 2592000
rbd_cache = false
rbd_default_stripe_count = 16
rbd_default_stripe_unit = 131072
rbd_mirror_qos_bps_limit = 0
throttler_perf_counter = false
[osd]
bluestore_block_db_size = 0
bluestore_block_size = 0
bluestore_block_wal_size = 0
bluestore_fsck_on_mkfs = false
bluestore_fsck_on_mkfs_deep = false
bluestore_fsck_on_mount = false
bluestore_fsck_on_mount_deep = false
bluestore_fsck_on_umount = false
bluestore_fsck_on_umount_deep = false
bluestore_open_file_sync = false
cluster_network = 192.168.204.16/28
ms_bind_port_max = 7100
public_network = 192.168.204.48/28
